<resources>
    <string name="app_name">Ultimate To-Do List</string>
    <string name="add_task">Add Task</string>
    <string name="options">options</string>
    <string name="edit_time_slots">Edit Time Slots</string>
    <string name="notifications">Notifications</string>
    <string name="optionsM">options</string>
    <string name="title_activity_time_slots">TimeSlots</string>
    <string name="item">Item</string>
    <string name="task_list">Task List</string>
    <string name="sunday">Sun</string>
    <string name="Monday">M</string>
    <string name="Tuesday">T</string>
    <string name="Wednesday">W</string>
    <string name="Thursday">Th</string>
    <string name="Friday">F</string>
    <string name="Saturday">Sat</string>
    <string name="TimeExample">8:00 P.M.-9:00 P.M.</string>
</resources>
